[mypy]
ignore_missing_imports = True
install_types       = True
non_interactive     = True

[mypy-openfisca_survey_manager.tests.*]
ignore_errors       = True

[mypy-openfisca_survey_manager.scripts.*]
ignore_errors       = True
