# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
# F405:Variable may be undefined, or defined from star imports: openfisca_core.model_api
ignore = E128,E251,F405
;max-complexity = 10
max-line-length = 120
